<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.SplashActivity"
    android:background="@color/colorPrimary"

    >


 <!--   <ImageView
        android:id="@+id/bgl"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="900dp"
        android:src="@drawable/bgl"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="286dp"
        android:layout_height="179dp"
        android:elevation="2dp"
        android:src="@drawable/loopxlogowhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingBox"
        app:lottie_speed="0.4"
        android:layout_width="200dp"
        android:elevation="2dp"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart"
        app:lottie_repeatCount="2"
        app:lottie_autoPlay="true"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/circleloader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        app:layout_constraintVertical_bias=".7" />



    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loader"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lazyloader_animDur="800"
        app:lazyloader_dotsDist="10dp"
        app:lazyloader_dotsRadius="16dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="#ffffff"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="@color/places_text_white_alpha_26"
        app:lazyloader_thirdDotColor="#ffffff" />


</androidx.constraintlayout.widget.ConstraintLayout>