<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:layout_marginStart="20dp"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_pic" />

    <TextView
        android:layout_marginStart="20dp"
        android:id="@+id/salonnam"

        android:text="@string/salon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:padding="10dp"
        />
    <TextView
        android:text="@string/merchant_name"
        android:layout_marginStart="20dp"
        android:id="@+id/txtuser"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#ffffff"
        android:textSize="15sp"
        />
</LinearLayout>